# mycoinwallet

./: README.md  pom.xml
src/main/java/: MyCWApplication.java
src/main/java/application/: EthCatalog.java  EthDto.java  EthHistoryCatalog.java  EthHistoryDto.java
src/main/java/domain/: EthBalance.java  EthBalanceRepository.java
src/main/java/infrastucture/: Configuration.java  JPAEthBalanceRepository.java  JPAEthHistoryCatalogRepository.java
src/main/java/pl/com/marcinkrol/mycoinwallet/: MyCWApplication.java
src/main/java/pl/com/marcinkrol/mycoinwallet/application/: EthBalanceDto.java  EthBalanceHistoryDto.java  EthBalanceProcess.java  EthDto.java  EthHistoryCatalog.java  EthHistoryDto.java
src/main/java/pl/com/marcinkrol/mycoinwallet/application/implementation/: StandardEthBalanceProcess.java
src/main/java/pl/com/marcinkrol/mycoinwallet/domain/: AccountAddress.java  AccountAddressRepository.java  BalanceCalculator.java  EthBalance.java  EthBalanceFacade.java  EthBalanceRepository.java  EthLastPriceFacade.java  StandardBalanceCalculator.java  StandardBalanceCalulator.java  StandardTokenConverter.java  TokenConverter.java
src/main/java/pl/com/marcinkrol/mycoinwallet/infrastucture/: Configuration.java  EtherScanLastEthPriceFacade.java  EtherscanEthBalanceFacade.java  JPAAccountAddressRepository.java  JPAEthBalanceRepository.java  JPAEthHistoryCatalogRepository.java
src/main/java/pl/com/marcinkrol/mycoinwallet/ui/: EthWalletController.java
src/main/java/ui/: EthWalletController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/resources/: application.properties
