spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/mycoinwallet
spring.datasource.username=SA
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

server.port=8080

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false